<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza.BAL.Interface\Pizza.BAL.Interface.csproj" />
    <ProjectReference Include="..\Pizza.DAL.Interface\Pizza.DAL.Interface.csproj" />
    <ProjectReference Include="..\Pizza.Domain\Pizza.Domain.csproj" />
  </ItemGroup>

</Project>
