# Module5

./: README.md
PizzaCat/: PizzaCat.sln
PizzaCat/Pizza.BAL.Emplement/: ItemService.cs  Pizza.BAL.Implement.csproj  SectorsService.cs  SizeService.cs  UnitPriceService.cs
PizzaCat/Pizza.BAL.Interface/: IItemService.cs  ISectorsService.cs  ISizeService.cs  IUnitPriceService.cs  Pizza.BAL.Interface.csproj
PizzaCat/Pizza.DAL.Implement/: BaseReposetory.cs  ItemRepository.cs  Pizza.DAL.Implement.csproj  SectorsRepository.cs  SizeRepositoty.cs  UnitPriceRepository.cs
PizzaCat/Pizza.DAL.Interface/: IItemRepository.cs  ISectorsRepository.cs  ISizeRepository.cs  IUnitPriceRepository.cs
PizzaCat/Pizza.Domain/: Pizza.Domain.csproj
PizzaCat/Pizza.Domain/Request/Item/: SaveItemReq.cs
PizzaCat/Pizza.Domain/Request/Sectors/: SaveSectors.cs
PizzaCat/Pizza.Domain/Request/Size/: SaveSizeReq.cs
PizzaCat/Pizza.Domain/Request/UnitPrice/: SaveUnitPriceReq.cs
PizzaCat/Pizza.Domain/Response/: ResResult.cs
PizzaCat/Pizza.Domain/Response/Item/: DeleteItemRes.cs  ItemView.cs  Items.cs  SaveItemRes.cs
PizzaCat/Pizza.Domain/Response/Sectors/: DeleteSectorsRes.cs  SaveSectorsRes.cs  SectorsView.cs
PizzaCat/Pizza.Domain/Response/Size/: DeleteSizeRes.cs  SaveSizeRes.cs  SizeView.cs
PizzaCat/Pizza.Domain/Response/UnitPrice/: DeleteUnitPriceRes.cs  SaveUnitPriceRes.cs  UnitPriceView.cs  (+2 more)
PizzaCat/PizzaCat.API/: PizzaCat.API.csproj  Program.cs  Startup.cs
PizzaCat/PizzaCat.API/Controllers/: ItemController.cs  SectorsController.cs  SizeController.cs  UnitPriceController.cs
PizzaCat/PizzaCat.API/Properties/: launchSettings.json
SQL/: sp_DeleteItemById.sql  sp_DeleteSectorsById.sql  sp_DeleteSizeById.sql  sp_DeleteUnitPriceById.sql  sp_GetItemById.sql  sp_GetSectors.sql  sp_GetSectorsById.sql  sp_GetSize.sql  sp_GetSizeById.sql  sp_GetUniPriceById.sql  sp_GetUnitPriceByItemId.sql  sp_GetUnitPriceBySizeId.sql  sp_SaveUnitPrice.sql  sp_saveItem.sql  sp_saveSectors.sql  sp_saveSize.sql
