<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza.BAL.Emplement\Pizza.BAL.Implement.csproj" />
    <ProjectReference Include="..\Pizza.DAL.Interface\Pizza.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
