<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza.BAL.Emplement\Pizza.BAL.Implement.csproj" />
    <ProjectReference Include="..\Pizza.BAL.Interface\Pizza.BAL.Interface.csproj" />
    <ProjectReference Include="..\Pizza.DAL.Implement\Pizza.DAL.Implement.csproj" />
    <ProjectReference Include="..\Pizza.DAL.Interface\Pizza.DAL.Interface.csproj" />
    <ProjectReference Include="..\Pizza.Domain\Pizza.Domain.csproj" />
  </ItemGroup>


</Project>
